# EsDemo

./: .gitignore  README.md  package.json  pom.xml
es-api/: pom.xml
es-api/src/main/java/com/es/api/esapi/: EsApiApplication.java
es-api/src/main/java/com/es/api/esapi/config/: ElasticSearchClientConfig.java
es-api/src/main/java/com/es/api/esapi/pojo/: User.java
es-api/src/test/java/com/es/api/esapi/: EsApiApplicationTests.java
es-jd/: pom.xml
es-jd/src/main/java/com/es/jd/esjd/: EsJdApplication.java
es-jd/src/main/java/com/es/jd/esjd/config/: ElasticSearchClientConfig.java
es-jd/src/main/java/com/es/jd/esjd/controller/: ContentController.java  IndexController.java
es-jd/src/main/java/com/es/jd/esjd/pojo/: Content.java
es-jd/src/main/java/com/es/jd/esjd/service/: ContentService.java
es-jd/src/main/java/com/es/jd/esjd/utils/: HtmlParseUtil.java
es-jd/src/main/resources/: application.properties
es-jd/src/main/resources/templates/: index.html
es-jd/src/test/java/com/es/jd/esjd/: EsJdApplicationTests.java
