server.port=9090
# 关闭thymeLeaf的缓存
spring.thymeleaf.cache=false
# spring boot访问templates下的html返回404解决办法：https://blog.csdn.net/qq_30832781/article/details/103833208
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
